<!DOCTYPE html>
<html lang="en">
		
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<title>LeanBelly 3x Website</title>
	<meta name="description" content="african belly Website">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<link rel="shortcut icon" href="upload/favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="theme-color" content="#ffffff">
<meta name="msapplication-navbutton-color" content="#ffffff">
<meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,800,700,600|Montserrat:400,500,600,700|Raleway:100,300,600,700,800" rel="stylesheet" type="text/css" />
<link href="css/plugins.css" rel="stylesheet">
<link href="css/color/apple.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
			<script src="js/sweetalert2.all.min.js"></script>
<style>:root { --renk1 : #0f0f17;} :root { --renk2 : #8bc34a;}</style>
		</head>

  <section style="align-items: center;padding: 0 0;">
    <div class="">
      <div class="row">
        <center>
                        <div><a href="https://7139b1w6w7tknwgapi-de33r5k.hop.clickbank.net/?tid=leanbelly3xc4"><img style="max-width: 460px;width: 92%;box-shadow: 0 0 8px 0px var(--renk2);" src="upload/1_1x.png" class="img-responsive"/></a></div>                           <div><a href="https://7139b1w6w7tknwgapi-de33r5k.hop.clickbank.net/?tid=leanbelly3xc4"><img style="max-width: 900px;width: 92%;box-shadow: 0 0 8px 0px var(--renk2);" src="upload/2_1111x.png" class="img-responsive"/></a></div> 						   <br /><div><a href="https://7139b1w6w7tknwgapi-de33r5k.hop.clickbank.net/?tid=leanbelly3xc4"><img style="max-width: 900px;width: 92%;box-shadow: 0 0 8px 0px var(--renk2);" src="upload/order.jpg" class="img-responsive"/></a></div>                                                   <div><a href="https://7139b1w6w7tknwgapi-de33r5k.hop.clickbank.net/?tid=leanbelly3xc4"><img style="max-width: 900px;width: 92%;box-shadow: 0 0 8px 0px var(--renk2);" src="upload/cards.jpg" class="img-responsive"/></a></div>                        <br />   <div style="max-width: 900px;width: 92%;box-shadow: 0 0 8px 0px var(--renk2);" ><iframe width="560" height="315" src="https://www.youtube.com/embed/deiAq4G_BsY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div> 
 <div><a href="https://7139b1w6w7tknwgapi-de33r5k.hop.clickbank.net/?tid=leanbelly3xc4"><img style="max-width: 900px;width: 92%;box-shadow: 0 0 8px 0px var(--renk2);" src="upload/3_1x.png" class="img-responsive"/></a></div>                           <div><a href="https://7139b1w6w7tknwgapi-de33r5k.hop.clickbank.net/?tid=leanbelly3xc4"><img style="max-width: 900px;width: 92%;box-shadow: 0 0 8px 0px var(--renk2);" src="upload/4_1x.png" class="img-responsive"/></a></div>                           <div><a href="https://7139b1w6w7tknwgapi-de33r5k.hop.clickbank.net/?tid=leanbelly3xc4"><img style="max-width: 900px;width: 92%;box-shadow: 0 0 8px 0px var(--renk2);" src="upload/5_1x.png" class="img-responsive"/></a></div> 						  <div><a href="https://7139b1w6w7tknwgapi-de33r5k.hop.clickbank.net/?tid=leanbelly3xc4"><img style="max-width: 900px;width: 92%;box-shadow: 0 0 8px 0px var(--renk2);" src="upload/6_1x.png" class="img-responsive"/></a></div> 						  <div><a href="#buynow"><img style="max-width: 900px;width: 92%;box-shadow: 0 0 8px 0px var(--renk2);" src="upload/7_1x.png" class="img-responsive"/></a></div>                       </center>
        </div>
      </div>
    </section>
	
	
<section style="align-items: center;padding: 0 0;">
  <div class="">
    <div class="row">
      <center>
        <div><a href="#siparis"><img style="max-width: 760px;width: 100%; box-shadow: 0 0 8px 0px var(--renk2);" src="upload/index.html" class="img-responsive"/></a></div>       </center>
    </div>
  </div>
</section>

<div style='position: fixed; bottom: 0px; left: 20px; z-index: 3;'>



	
  </div>
</div>
<a id="goToTop"><i class="fa fa-angle-up top-icon"></i><i class="fa fa-angle-up"></i></a>
<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/functions.js"></script>
11</body>

</html>